# spring-jpa-specification-generator

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/solnyshko/common/spring/jpa/annotation/processor/: SimpleSpecificationGenerator.java
src/main/java/ru/solnyshko/common/spring/jpa/annotation/processor/util/: FieldCategory.java  FieldMetadata.java  TypeSpecBuilderUtil.java
