plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.solnyshko.common'
version = '0.0.1'

bootJar {
    enabled = false
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.auto.service
    implementation libs.java.poet
    implementation libs.javax.annotation.api

    compileOnly libs.lombok
    compileOnly libs.auto.service

    annotationProcessor libs.lombok
    annotationProcessor libs.auto.service
}
