# -------------------------- Versions ----------------------------

[versions]

# SPRING
spring-boot-version = "3.2.2"
spring-dependency-management-version = "1.1.4"

# ANNOTATION PROCESSING
auto-service-version = "1.1.1"
javax-annotation-api-version = "1.3.2"
java-poet-version = "1.13.0"

# -------------------------- Libraries ---------------------------

[libraries]

# SPRING BOOT
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-version" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot-version" }

# ANNOTATION PROCESSING
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service-version" }
java-poet = { module = "com.squareup:javapoet", version.ref = "java-poet-version" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api-version" }

# LOMBOK
lombok = { module = "org.projectlombok:lombok" }

# --------------------------- Plugins ----------------------------

[plugins]

# SPRING
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }